<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoService_BusinessLayer\GeoService_BusinessLayer.csproj" />
    <ProjectReference Include="..\GeoService_DataLayer\GeoService_DataLayer.csproj" />
  </ItemGroup>

</Project>
