# RESTGeoService

./: GeoService_Gertjan.sln
ADOTestOmgeving/: ADOTestOmgeving.csproj  App.config  Program.cs
Businesslayer_Tests/: GeoService_Tests.csproj  UnitTest1.cs
Businesslayer_Tests/Tests_BusinessLayer/: TestCity.cs  TestContinent.cs  TestCountry.cs  TestRiver.cs
GeoService_BusinessLayer/Interfaces/: ICityRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IRiverRepository.cs
GeoService_BusinessLayer/ModelExceptions/: CityException.cs  (+3 more)
GeoService_DataLayer/: GeoService_DataLayer.csproj
GeoService_RESTLayer/: GeoService_RESTLayer.csproj  Program.cs  Startup.cs  appsettings.json
GeoService_RESTLayer/Controllers/: GeoService_Controller.cs
GeoService_RESTLayer/Input_Output_Modellen/Input/: CityRESTInputDTO.cs  ContinentRESTInputDTO.cs  CountryRESTInputDTO.cs  RiverRESTInputDTO.cs
GeoService_RESTLayer/Input_Output_Modellen/Output/: CityRESTOuputDTO.cs  ContinentRESTOutputDTO.cs  CountryRESTOutputDTO.cs  RiverRESTOutputDTO.cs
GeoService_RESTLayer/LogHandler/: LogRequestAndResponseHandler.cs
GeoService_RESTLayer/Mappers/: MapFromDomain.cs  MapToDomain.cs
GeoService_RESTLayer/Mappers/ExceptionsForMappers/: MapFromDomainException.cs  MapToDomainException.cs
GeoService_RESTLayer/MiddleWare/: LogMiddleware.cs
GeoService_RESTLayer/Properties/: launchSettings.json
Tests_GeoService/: TestCity.cs  TestContinent.cs  TestContinentController.cs  TestCountry.cs  TestRiver.cs  Tests_GeoService.csproj
WebApplication1/: Program.cs  Startup.cs  WeatherForecast.cs
(+26 files in other folders)
